JasonGrace2282/director5/.github/actions/ci-setup/action.yml
name: CI setup
description: Install the dependencies needed for ci

inputs:
  python-version:
    description: The python version to install with uv
    required: false
    default: '3.12'
  groups:
    description: >-
      A space-separated list of dependency groups to install.
      Leave empty to install all (default) groups.
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Set up uv
      uses: astral-sh/setup-uv@v4
      with:
        version: "0.5.x"
        enable-cache: true

    - name: Set up Python
      shell: bash
      run: uv python install ${{ inputs.python-version }}

    - name: Install dependencies
      shell: bash
      run: ${{ github.action_path }}/uv-sync.sh ${{ inputs.groups }}

JasonGrace2282/director5/.github/workflows/deploy-docs.yml
- name: Install dependencies
  uses: ./.github/actions/ci-setup
  with:
    groups: "docs"

JasonGrace2282/director5/.github/workflows/ci.yml
- name: Install dependencies
  uses: ./.github/actions/ci-setup
  with:
    groups: "test"

JasonGrace2282/director5/.github/workflows/ci.yml
- name: Install dependencies
  uses: ./.github/actions/ci-setup
  with:
    groups: "lint"